<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Document responsive across devices. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Document's character set. -->
    <meta charset="UTF-8">
    <title>Harry Potter Trivia Game</title>
    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Linking Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">
  </head>
  <body>

    <div class="header-container">
      <header>HARRY POTTER TRIVIA!</header>
    </div>

    <div class="main-container">
      <section id="timer-placeholder">
        <div id="timer">Time Remaining: <span id="time"></span> 29 Seconds</div>
      </section>
      <section id="start-page">
        <button id="start">Start</button>
      </section>
      <section id="question-page">
        <div id="question"></div>
        <ol id="selectable" class="answer-choices"></ol>
      </section>
      <section id="answer-page">
        <div id="answer-assessment"></div>
        <div id="correct-answer-placeholder">The correct Answer was: <span id="correct-answer-info"></span></div>
        <iframe id="answer-media" width="640" height="360" src="https://www.youtube.com/embed/yXEDIPEhxhI?list=PLysEUMhoon6cA16AhpYW96KvlRgEXBUE9" frameborder="0" allowfullscreen></iframe>
      </section>
      <section id="results-page">
        <div id="summary">All done, here's how you did!</div>
        <ol id="quiz-results">
          <li>Correct Answers: <span id="correct-answers"></span></li>
          <li>Incorrect Answers: <span id="incorrect-answers"></span></li>
          <li>Unanswered: <span id="unanswered"></span></li>
        </ol>
        <button id="restart">Start Over?</button>
      </section>
    </div>
    
    <!-- Linking to jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Linking JavaScript-->
    <script type="text/javascript" src="assets/javascript/game.js"></script>    
  </body>
</html>